int btn 5;  //pin para el boton
int cont=0;//contador inicia en cero
int i,j;
int leds[6]={8,9,10,11,12,13};  //posiciones de los leds

void setup() {
  pinMode(btn, INPUT); 
    for(i=0; i<=6; i++){      //contador para cambiar de posicion
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  if (digitalRead(btn)==HIGH){ 
    cont++;                  //cont cuenta solo al presionar el boton
  if (cont>63){            //Si se supera la capacidad de los 6 leds vuelve a cero
   cont=0;
  }
    delay(250);              //para evitar rebotes
  }
    j=cont; 
    for(i=8; i<=13; i++){     //esto habilita los puertos d salida desde el 8 al 13
      digitalWrite(i, j%2);   //se toma el residuo ya sea 1 o 0 para q cuente de forma binaria
      j=j/2; 
    }
}
